$text-color: rgba(248, 248, 242, 0.7)
$primary-color: rgba(68, 71, 90, 0.7)
$border-color: rgba(98, 114, 164, 0.7)
$background-color: rgba(40, 42, 54, 0.7)
$window-background-color: rgba(40, 42, 54, 0.7)

window
    margin: 0px
    border: 2px solid $border-color
    border-radius: 10px
    background-color: $window-background-color


#input
    margin: 5px
    border: none
    border-radius: 5px
    color: $text-color
    background-color: $primary-color


#inner-box
    margin: 5px
    border: none
    border-radius: 5px
    background-color: $background-color


#outer-box
    margin: 5px
    border: none
    background-color: transparent


#scroll
    margin: 0px
    border: none


#text
    margin: 5px
    border: none
    color: $text-color


#entry:selected
    border: none
    border-radius: 5px
    background-color: $primary-color
