text/: emacsclient
application/pdf: emacsclient
video/: mpv
image/: imv
audio/: mpv
application/gzip: alacritty -e x
application/rar: alacritty -e x
application/zip: alacritty -e x
inode/directory: alacritty -e ranger
