text/html:        firefox
spotify:          spt play --uri
tg:               telegram-desktop --
text/:            emacsclient
application/pdf:  emacsclient
image/:           imv
audio/:           mpv
video/:           mpv
application/gzip: alacritty -e x
application/rar:  alacritty -e x
application/zip:  alacritty -e x
inode/directory:  alacritty -e ranger
