[global]
username = "31ar6mmjcalpg3e76aifbrzs55bi"
password_cmd = "pass Spotify/31ar6mmjcalpg3e76aifbrzs55bi"

# If set to true, `spotifyd` tries to look up your
# password in the system's password storage.
#
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
use_keyring = true

#
# If set to true, `spotifyd` tries to bind to the session dbus
# and expose MPRIS controls. When running headless, without a dbus session,
# then set this to false to avoid binding errors
#
use_mpris = false

backend = "portaudio"

# The alsa mixer used by `spotifyd`.
mixer = "PCM"
volume_controller = "softvol"  # use softvol for macOS

# on_song_change_hook = "command_to_run_on_playback_events"

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = "mb"

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 320


# If set to true, audio data does NOT get cached.
no_audio_cache = true

# cache_path = "cache_directory"

# Volume on startup between 0 and 100
initial_volume = "70"

# If set to true, enables volume normalisation between songs.
volume_normalisation = false

# The normalisation pregain that is applied for each song.
# normalisation_pregain = -10

# The port `spotifyd` uses to announce its service over the network.
zeroconf_port = 1234

# The proxy `spotifyd` will use to connect to spotify.
# proxy = "http://proxy.example.org:8080"

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, t_v,
# a_v_r (Audio/Video Receiver), s_t_b (Set-Top Box), and audio_dongle.
device_type = "computer"
